#Generating source browse information for project task 1


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build controller.pbi : index controller.xcl
build main.pbi : index main.xcl
build sd_card.pbi : index sd_card.xcl
build temperature.pbi : index temperature.xcl
build task$ 1_part0.pbi : link misc.pbi stm32f4xx_adc.pbi stm32f4xx_gpio.pbi
build task$ 1_part1.pbi : link stm32f4xx_rcc.pbi stm32f4xx_spi.pbi stm32f4xx_tim.pbi
build task$ 1_part2.pbi : link system_stm32f4xx.pbi controller.pbi main.pbi
build task$ 1_part3.pbi : link sd_card.pbi temperature.pbi
build task$ 1.pbd : link task$ 1_part0.pbi task$ 1_part1.pbi task$ 1_part2.pbi task$ 1_part3.pbi
build task$ 1.pbw : browsedata task$ 1.pbd


